<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_garden"
        android:icon="@drawable/ic_garden"
        android:title="@string/tab_my_garden" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_camera"
        android:title="@string/tab_camera" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_user_solid_full"
        android:title="@string/tab_profile" />
</menu>
