<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.leafyapp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_camera"
            app:destination="@id/navigation_camera" />
    </fragment>
    <fragment
        android:id="@+id/navigation_garden"
        android:name="com.example.leafyapp.ui.garden.GardenFragment"
        tools:layout="@layout/fragment_garden" > <action
        android:id="@+id/action_garden_to_timeline"
        app:destination="@id/plantTimelineFragment" /> </fragment>

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.example.leafyapp.ui.camera.CameraFragment"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.leafyapp.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/plantTimelineFragment"
        android:name="com.example.leafyapp.ui.garden.PlantTimelineFragment"
        android:label="Plant Timeline"
        tools:layout="@layout/fragment_plant_timeline">

    <argument
        android:name="PLANT_ID"
        app:argType="string"
        app:nullable="true"
        android:defaultValue="@null" />
    </fragment>

</navigation>
