<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="16dp"
    android:background="@android:color/white">

    <!-- Option: Edit Name -->
    <LinearLayout
        android:id="@+id/option_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/pen_solid_full"
            app:tint="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Nickname"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <!-- Option: Delete -->
    <LinearLayout
        android:id="@+id/option_delete_plant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/trash_can_solid_full"
            app:tint="#FF5252" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Plant"
            android:textSize="16sp"
            android:textColor="#FF5252"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

</LinearLayout>