<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cameraLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <!-- Camera preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Close button -->
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_close_bg"
        android:src="@drawable/ic_close"
        android:contentDescription="Close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Switch camera -->
    <ImageButton
        android:id="@+id/btnSwitchCamera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_refresh_bg"
        android:src="@drawable/ic_switch_camera"
        android:contentDescription="Switch Camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Viewfinder Frame -->
    <View
        android:id="@+id/viewfinderFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/viewfinder_frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/modeSwitchContainer"
        app:layout_constraintWidth_percent="0.80"
        app:layout_constraintDimensionRatio="1:1" />

    <!-- Mode switch container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/modeSwitchContainer"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:padding="4dp"
        android:background="@drawable/mode_switch_bg"
        app:layout_constraintBottom_toTopOf="@id/btnCapture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp">

        <!-- Moving Selector Layer -->
        <View
            android:id="@+id/selectorView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:background="@drawable/mode_selector_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.5" />



        <!-- Disease Button -->
        <TextView
            android:id="@+id/tvDisease"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Disease"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvPlant"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Plant Button -->
        <TextView
            android:id="@+id/tvPlant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Plant"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/tvDisease"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <!-- Gallery button -->
    <ImageButton
        android:id="@+id/btnGallery"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_gallery_bg"
        android:src="@drawable/ic_gallery_placeholder"
        android:contentDescription="Gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Capture button -->
    <ImageButton
        android:id="@+id/btnCapture"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_capture"
        android:contentDescription="Capture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Info button -->
    <ImageButton
        android:id="@+id/btnInfo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_info_bg"
        android:src="@drawable/ic_info"
        android:contentDescription="Info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
