<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:paddingHorizontal="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Garden"
                android:fontFamily="sans-serif-black"
                android:textSize="28sp"
                android:textColor="#1B5E20" />
        </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="8dp"

        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="4dp"
        app:tabIndicatorColor="#4CAF50"

        app:tabSelectedTextColor="#4CAF50"
        app:tabTextColor="#9E9E9E"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:tabMode="fixed"
        app:tabGravity="fill"

        app:tabRippleColor="#204CAF50" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"/>

</LinearLayout>